#!/usr/bin/make -f
# -*- makefile -*-

include /usr/share/ocaml/ocamlvars.mk

OCAMLBEST ?= $(if $(OCAML_OPT_ARCH),native,byte)

override_dh_auto_build:
	ocamlbuild $(OCAMLBEST)

%:
	dh --with ocaml $@
